# Port number
PORT=5000

NODE_ENV=development

# URL of the Mongo DB Test
# MONGODB_URL=mongodb+srv://shahzad2:shahzad2@cluster1.eqrhd0c.mongodb.net/XPRtokens?retryWrites=true
MONGODB_URL=mongodb+srv://samuel:samuel1@cluster0.ja8y2as.mongodb.net/XPRtokens?retryWrites=true


# DEPOSIT_WALLET_ADDRESS=rsHeH3bzrhhS7mJEGFCqgoNpPRUYPPPEL1
# # example (replace with your wallet)
# DEPOSIT_WALLET_SECRET=sEdVXpD1HQD59Y9Ta9W1oRaVQGjB4kU

DEPOSIT_WALLET_ADDRESS=raD6xuCTKCJpAcW4pnqeuuUUiMREhbbDFJ
# example (replace with your wallet)
DEPOSIT_WALLET_SECRET=snLgRjhWdz1gqtV4ymss3puBK3Ncd
# your seed / secret (keep safe)
# XRPL_SERVER=wss://s.altnet.rippletest.net:51233
XRPL_SERVER=wss://s1.ripple.com
# Testnet WebSocket (for mainnet use mainnet server)


XRPL_TEST_NETWORK=wss://s1.ripple.com
# XRPL_TEST_NETWORK=wss://s.altnet.rippletest.net:51233
# XRPL_TEST_SEED=sEdSqXGxqXs3VsfHWiDLh4mTdo7B7bD
# XRPL_TEST_SEED=sEdVXpD1HQD59Y9Ta9W1oRaVQGjB4kU
# # XRPL_TEST_ADDRESS=raJV2oR3tHrC1XEvX2AUNjcjXvtnRbxHwG
# XRPL_TEST_ADDRESS=rsHeH3bzrhhS7mJEGFCqgoNpPRUYPPPEL1


XRPL_TEST_ADDRESS=raD6xuCTKCJpAcW4pnqeuuUUiMREhbbDFJ
XRPL_TEST_SEED=snLgRjhWdz1gqtV4ymss3puBK3Ncd



# ---------------
# Your Mainnet wallet
# DEPOSIT_WALLET_ADDRESS=rsHeH3bzrhhS7mJEGFCqgoNpPRUYPPPEL1
# DEPOSIT_WALLET_SECRET=sEdVXpD1HQD59Y9Ta9W1oRaVQGjB4kU
# Keep your secret safe! Never share it publicly

# XRPL Mainnet WebSocket
XRPL_SERVER=wss://s1.ripple.com
# No need for test network variables anymore

# Optional: remove test network configs or keep for testing
# XRPL_TEST_NETWORK=wss://s.altnet.rippletest.net:51233
# XRPL_TEST_SEED=sEdVXpD1HQD59Y9Ta9W1oRaVQGjB4kU
# XRPL_TEST_ADDRESS=rsHeH3bzrhhS7mJEGFCqgoNpPRUYPPPEL1


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=2
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Number of minutes after which a opt expires
OTP_EXPIRATION_MINUTES=5

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
# SMTP_HOST=email-server
# SMTP_PORT=587
# SMTP_USERNAME=email-server-username
# SMTP_PASSWORD=email-server-password
# EMAIL_FROM=support@yourapp.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=samuelalubin@gmail.com
SMTP_PASSWORD=vvqeotqmagzapoqv
EMAIL_FROM=support@xtokens.com

